server.port=8888

spring.application.name=AuthenticationService

jwt.secret=Learning#001
jwt.tokenValidity=900000

spring.security.user.name=zaid
spring.security.user.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true


